# VMESSAGE-Epiboly

Client/: pom.xml
Client/src/main/java/com/vmsg/client/data/: UserLogin.java
Client/src/main/java/com/vmsg/client/thread/: ChatsThread.java  Connect.java  ConnectsThread.java  LoginEtc.java  LoginThread.java  MainThread.java  RegisterThread.java  WebIP.java
Client/src/main/java/com/vmsg/client/window/: ChatWindow.java  ChatWindow.jfd  LoginWindow.java  LoginWindow.jfd  ReconnectWindow.java  ReconnectWindow.jfd  RegisterWindow.java  RegisterWindow.jfd  test.properties
Client/src/test/java/com/vmsg/client/window/: ChatThread.java  ChatWindowsTest.java  ChatWindowsTest.jfd  CommonTest.java  MainThreadtest.java  test.properties  test01.java
Data/: pom.xml
Data/src/main/java/com/vmsg/: Login.java  Msg.java  PhoneCode.java  Register.java  SocketData.java  User.java  WebIP.java
Pom/: pom.xml
Server/: pom.xml
Server/src/main/java/com/vmsg/server/IMService/com/netease/Controller/: PhoneCodeController.java
Server/src/main/java/com/vmsg/server/IMService/com/netease/Dao/: PhoneCodeDao.java  PhoneCodeDaoImpl.java
Server/src/main/java/com/vmsg/server/IMService/com/netease/Service/: PhoneCodeService.java  PhoneCodeServiceImpl.java
Server/src/main/java/com/vmsg/server/IMService/com/netease/checksum/: CheckSumBuilder.java
Server/src/main/java/com/vmsg/server/IMService/com/netease/code/: SendCode.java
Server/src/main/java/com/vmsg/server/thread/: ClientsThread.java  CommandThread.java  ConsoleInfo.java  HandMsgThread.java  LoginThread.java  MainThread.java  RegisterThread.java  SQLManage.java  TimeThread.java
Server/src/test/java/com/vmsg/server/thread/: CommonTest.java  SQLManageTest.java  Test01.java
Test/: pom.xml
Test/src/main/java/com/server/: test.java
Update/: pom.xml
Update/src/main/java/com/vmsg/update/thread/: MainThread.java  UpdateEtc.java  UpdateEtcThread.java  UpdateService.java  UpdateThread.java
Update/src/main/java/com/vmsg/update/window/: UpdateEtcAlterWindow.java  UpdateEtcAlterWindow.jfd  UpdateWindow.java  UpdateWindow.jfd
Update/src/test/java/: AnalysisHosttest.java
VMsg/: VMSG聊天工具启动.bat  VMsg软件启动.bat
etc/: Update.properties
etc/login/: UserLogin.xml
