JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.vmsg.update.window"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "RegisterWindow"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "VMSG账号注册"
			"font": new java.awt.Font( "微软雅黑", 0, 12 )
			"defaultCloseOperation": 2
			"visible": true
			"minimumSize": new java.awt.Dimension( 445, 233 )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "thisKeyReleased", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "right:default:grow(0.05), relgap, default:grow(0.9), relgap, default:grow(0.05)"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "昵称："
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txt_name"
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txt_nameKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "账号："
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txt_account"
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txt_accountKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码："
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txt_password"
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txt_passwordKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "重复密码："
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txt_password2"
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txt_passwordKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbl_reginfo"
					"font": new java.awt.Font( "微软雅黑", 0, 12 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_reg"
						"text": "注册"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_regActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 13
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 275 )
		} )
	}
}
